<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8f141410b307461382fd01613d4cf92f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8f141410b307461382fd01613d4cf92f = echarts.init(
            document.getElementById('8f141410b307461382fd01613d4cf92f'), 'white', {renderer: 'canvas'});
        var option_8f141410b307461382fd01613d4cf92f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "radar",
            "name": "\u592a\u539f",
            "data": [
                [
                    83.03835616438356,
                    47.635616438356166,
                    104.67397260273972,
                    0.8410684916254593,
                    38.04657534246575,
                    13.356164383561644
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#f9713c"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u5927\u540c",
            "data": [
                [
                    64.4311377245509,
                    31.61377245508982,
                    83.02395209580838,
                    0.738592812758006,
                    23.29640718562874,
                    19.856287425149702
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#7B68EE"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u5415\u6881",
            "data": [
                [
                    78.88767123287671,
                    30.534246575342465,
                    111.28493150684932,
                    0.6302191764116287,
                    39.293150684931504,
                    12.668493150684931
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#4B0082"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u5ffb\u5dde",
            "data": [
                [
                    76.82739726027397,
                    43.95068493150685,
                    98.03561643835616,
                    0.7918630123138428,
                    27.720547945205478,
                    15.575342465753424
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#00BFFF"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u6714\u5dde",
            "data": [
                [
                    75.9972602739726,
                    34.054794520547944,
                    105.83287671232877,
                    0.6746301365225282,
                    27.438356164383563,
                    14.838356164383562
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#3CB371"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u9633\u6cc9",
            "data": [
                [
                    76.18356164383562,
                    45.14794520547945,
                    89.71506849315068,
                    0.9156164409363107,
                    35.276712328767125,
                    18.21917808219178
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#6B8E23"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u664b\u4e2d",
            "data": [
                [
                    70.86849315068493,
                    38.40821917808219,
                    84.72602739726027,
                    0.7418082198459808,
                    30.065753424657533,
                    17.443835616438356
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#8B0000"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u4e34\u6c7e",
            "data": [
                [
                    86.43287671232876,
                    54.465753424657535,
                    88.02465753424657,
                    1.1144657532646232,
                    33.71780821917808,
                    11.712328767123287
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#FF8C00"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u664b\u57ce",
            "data": [
                [
                    74.90958904109588,
                    36.14520547945205,
                    90.86027397260274,
                    1.0438356144787515,
                    27.44109589041096,
                    9.175342465753424
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#008000"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "radar",
            "name": "\u957f\u6cbb",
            "data": [
                [
                    70.21643835616439,
                    41.18630136986302,
                    78.11232876712329,
                    1.0259452035165813,
                    24.9013698630137,
                    13.786301369863013
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#2F4F4F"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u592a\u539f",
                "\u5927\u540c",
                "\u5415\u6881",
                "\u5ffb\u5dde",
                "\u6714\u5dde",
                "\u9633\u6cc9",
                "\u664b\u4e2d",
                "\u4e34\u6c7e",
                "\u664b\u57ce",
                "\u957f\u6cbb"
            ],
            "selected": {
                "\u592a\u539f": true,
                "\u5927\u540c": true,
                "\u5415\u6881": true,
                "\u5ffb\u5dde": true,
                "\u6714\u5dde": true,
                "\u9633\u6cc9": true,
                "\u664b\u4e2d": true,
                "\u4e34\u6c7e": true,
                "\u664b\u57ce": true,
                "\u957f\u6cbb": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "radar": {
        "indicator": [
            {
                "name": "AQI",
                "max": 150,
                "min": 5
            },
            {
                "name": "PM2.5",
                "max": 70,
                "min": 20
            },
            {
                "name": "PM10",
                "max": 150,
                "min": 5
            },
            {
                "name": "CO",
                "max": 1.5
            },
            {
                "name": "NO2",
                "max": 50
            },
            {
                "name": "SO2",
                "max": 30
            }
        ],
        "shape": "circle",
        "name": {
            "textStyle": {}
        },
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "splitArea": {
            "show": true,
            "areaStyle": {
                "opacity": 0
            }
        },
        "axisLine": {
            "show": true,
            "onZero": true,
            "onZeroAxisIndex": 0
        }
    },
    "title": [
        {
            "text": "2021\u5e74\u5ea6\u7a7a\u6c14\u8d28\u91cf",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8f141410b307461382fd01613d4cf92f.setOption(option_8f141410b307461382fd01613d4cf92f);
    </script>
</body>
</html>
